<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JudgeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="JudgeModelStoreContainer">
    <EntitySet Name="CarJudgement" EntityType="JudgeModel.Store.CarJudgement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarModel" EntityType="JudgeModel.Store.CarModel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cars" EntityType="JudgeModel.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarShow" EntityType="JudgeModel.Store.CarShow" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarShowCarModels" EntityType="JudgeModel.Store.CarShowCarModels" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CarShowID" Association="JudgeModel.Store.FK_CarShowID">
      <End Role="CarShow" EntitySet="CarShow" />
      <End Role="CarShowCarModels" EntitySet="CarShowCarModels" />
    </AssociationSet>
    <AssociationSet Name="FK_CarShowModelID" Association="JudgeModel.Store.FK_CarShowModelID">
      <End Role="CarModel" EntitySet="CarModel" />
      <End Role="CarShowCarModels" EntitySet="CarShowCarModels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CarJudgement">
    <Key>
      <PropertyRef Name="CarJudgementID" />
    </Key>
    <Property Name="CarShowId" Type="int" />
    <Property Name="CarModelId" Type="int" />
    <Property Name="OverAllExterior" Type="int" />
    <Property Name="FitNFinishExterior" Type="int" />
    <Property Name="UniquenessOfProductExterior" Type="int" />
    <Property Name="OneOfCustomizationsExterior" Type="int" />
    <Property Name="PaintCleanlinessExterior" Type="int" />
    <Property Name="PaintApperanceExterior" Type="int" />
    <Property Name="PaintCompletenessExterior" Type="int" />
    <Property Name="PaintOriginalityExterior" Type="int" />
    <Property Name="CleanlinessEngine" Type="int" />
    <Property Name="ModificationsEngine" Type="int" />
    <Property Name="AccessoriesEngine" Type="int" />
    <Property Name="UniquenessOfProductsEngine" Type="int" />
    <Property Name="OneOfCustomizationsEngine" Type="int" />
    <Property Name="CleanlinessUCDetails" Type="int" />
    <Property Name="PaintOrPowercoatUCDetails" Type="int" />
    <Property Name="BreaksUCPerformance" Type="int" />
    <Property Name="SuspensionUCPerformance" Type="int" />
    <Property Name="CleanlinessWheels" Type="int" />
    <Property Name="AppearanceWheels" Type="int" />
    <Property Name="UniquenessOfProductsWheels" Type="int" />
    <Property Name="OverallTiers" Type="int" />
    <Property Name="CleanlinessInterior" Type="int" />
    <Property Name="AccessoriesInterior" Type="int" />
    <Property Name="UpholsteryInterior" Type="int" />
    <Property Name="UniquenessOfProductsInterior" Type="int" />
    <Property Name="SoundICEDetails" Type="int" />
    <Property Name="ICEICEDetails" Type="int" />
    <Property Name="UniquenessOfProductsICEDetails" Type="int" />
    <Property Name="QualityOfInstallICEDetails" Type="int" />
    <Property Name="UniquenessOfInstallation" Type="int" />
    <Property Name="OverallAppearanceODetails" Type="int" />
    <Property Name="DisplayODetails" Type="int" />
    <Property Name="JudgedByJudgedDetails" Type="nvarchar" MaxLength="50" />
    <Property Name="JudgedDateJudgedDetails" Type="datetime" />
    <Property Name="CarJudgementID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="CarModelID" />
    </Key>
    <Property Name="CarModelID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="CarModelName" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarName" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="CarShow">
    <Key>
      <PropertyRef Name="CarShowID" />
    </Key>
    <Property Name="CarShowID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarShowName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CarShowDescription" Type="varchar" MaxLength="200" />
    <Property Name="IsCompleted" Type="bit" />
  </EntityType>
  <EntityType Name="CarShowCarModels">
    <Key>
      <PropertyRef Name="CarShowCarModelID" />
    </Key>
    <Property Name="CarShowCarModelID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarShowID" Type="int" Nullable="false" />
    <Property Name="CarModelID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CarShowID">
    <End Role="CarShow" Type="JudgeModel.Store.CarShow" Multiplicity="1" />
    <End Role="CarShowCarModels" Type="JudgeModel.Store.CarShowCarModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarShow">
        <PropertyRef Name="CarShowID" />
      </Principal>
      <Dependent Role="CarShowCarModels">
        <PropertyRef Name="CarShowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarShowModelID">
    <End Role="CarModel" Type="JudgeModel.Store.CarModel" Multiplicity="1" />
    <End Role="CarShowCarModels" Type="JudgeModel.Store.CarShowCarModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModel">
        <PropertyRef Name="CarModelID" />
      </Principal>
      <Dependent Role="CarShowCarModels">
        <PropertyRef Name="CarModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>