<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JudgeModelStoreContainer" CdmEntityContainer="JudgeEntities">
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="JudgeModel.CarModel">
        <MappingFragment StoreEntitySet="CarModel">
          <ScalarProperty Name="CarModelID" ColumnName="CarModelID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CarModelName" ColumnName="CarModelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="JudgeModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>