<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bb31b6a-c486-47bc-b3b0-a8985e5d6188" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="2f0a2fec-1586-4405-b27d-c384b3fbb647" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="2f7ce3a9-1dbf-4398-843d-4dff767214d7" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="0c1c743c-f772-4211-b0e4-b09d1a82f5ee" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="5a408ce9-0ba0-4645-8ff0-7a52bcef163f" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="cdb8d413-b190-4ffa-abc6-5d9ec13f0d0c" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="a89546a9-2aef-416a-8bae-f19d4aaae2cb" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="3d911f33-8e9c-4f07-970d-2cb93d0176b7" SourceId="1" SourceUrl="http://uscmpujmittal8.us.deloitte.com/WcfService/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>