<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISTOREModelStoreContainer" CdmEntityContainer="ISTOREEntities1">
    <EntitySetMapping Name="Apps">
      <EntityTypeMapping TypeName="ISTOREModel.App">
        <MappingFragment StoreEntitySet="App">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="impact" ColumnName="impact" />
          <ScalarProperty Name="issue" ColumnName="issue" />
          <ScalarProperty Name="idea" ColumnName="idea" />
          <ScalarProperty Name="submittedDate" ColumnName="submittedDate" />
          <ScalarProperty Name="appId" ColumnName="appId" />
          <ScalarProperty Name="submittedBy" ColumnName="submittedBy" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ISTOREModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="appId" ColumnName="appId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ISTOREModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="pict" ColumnName="pict" />
          <ScalarProperty Name="sequence" ColumnName="sequence" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="imageId" ColumnName="imageId" />
          <ScalarProperty Name="appId" ColumnName="appId" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectorOfferings">
      <EntityTypeMapping TypeName="ISTOREModel.SectorOffering">
        <MappingFragment StoreEntitySet="SectorOffering">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sectorId" ColumnName="sectorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ISTOREModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technologies">
      <EntityTypeMapping TypeName="ISTOREModel.Technology">
        <MappingFragment StoreEntitySet="Technology">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="technologyId" ColumnName="technologyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ISTOREModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="ISTOREModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AppSectorOffering" TypeName="ISTOREModel.AppSectorOffering" StoreEntitySet="AppSectorOffering">
      <EndProperty Name="App">
        <ScalarProperty Name="appId" ColumnName="appId" />
      </EndProperty>
      <EndProperty Name="SectorOffering">
        <ScalarProperty Name="sectorId" ColumnName="sectorId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AppTechnology" TypeName="ISTOREModel.AppTechnology" StoreEntitySet="AppTechnology">
      <EndProperty Name="App">
        <ScalarProperty Name="appId" ColumnName="appId" />
      </EndProperty>
      <EndProperty Name="Technology">
        <ScalarProperty Name="technologyId" ColumnName="techId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AppUserType" TypeName="ISTOREModel.AppUserType" StoreEntitySet="AppUserType">
      <EndProperty Name="App">
        <ScalarProperty Name="appId" ColumnName="appId" />
      </EndProperty>
      <EndProperty Name="UserType">
        <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetAppDetails" FunctionName="ISTOREModel.Store.GetAppDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISTOREModel.GetAppDetails_Result">
          <ScalarProperty Name="appId" ColumnName="appId" />
          <ScalarProperty Name="techId" ColumnName="techId" />
          <ScalarProperty Name="sectorId" ColumnName="sectorId" />
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="imageId" ColumnName="imageId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>