<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISTOREModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ISTOREModelStoreContainer">
    <EntitySet Name="App" EntityType="ISTOREModel.Store.App" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppSectorOffering" EntityType="ISTOREModel.Store.AppSectorOffering" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppTechnology" EntityType="ISTOREModel.Store.AppTechnology" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppUserType" EntityType="ISTOREModel.Store.AppUserType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="ISTOREModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Image" EntityType="ISTOREModel.Store.Image" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SectorOffering" EntityType="ISTOREModel.Store.SectorOffering" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ISTOREModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Technology" EntityType="ISTOREModel.Store.Technology" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="ISTOREModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserType" EntityType="ISTOREModel.Store.UserType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_App_User" Association="ISTOREModel.Store.FK_App_User">
      <End Role="User" EntitySet="User" />
      <End Role="App" EntitySet="App" />
    </AssociationSet>
    <AssociationSet Name="FK_AppCategory_App" Association="ISTOREModel.Store.FK_AppCategory_App">
      <End Role="App" EntitySet="App" />
      <End Role="AppSectorOffering" EntitySet="AppSectorOffering" />
    </AssociationSet>
    <AssociationSet Name="FK_AppSector_Sector" Association="ISTOREModel.Store.FK_AppSector_Sector">
      <End Role="SectorOffering" EntitySet="SectorOffering" />
      <End Role="AppSectorOffering" EntitySet="AppSectorOffering" />
    </AssociationSet>
    <AssociationSet Name="FK_AppTechnology_App" Association="ISTOREModel.Store.FK_AppTechnology_App">
      <End Role="App" EntitySet="App" />
      <End Role="AppTechnology" EntitySet="AppTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK_AppTechnology_Technology" Association="ISTOREModel.Store.FK_AppTechnology_Technology">
      <End Role="Technology" EntitySet="Technology" />
      <End Role="AppTechnology" EntitySet="AppTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK_AppUserType_App" Association="ISTOREModel.Store.FK_AppUserType_App">
      <End Role="App" EntitySet="App" />
      <End Role="AppUserType" EntitySet="AppUserType" />
    </AssociationSet>
    <AssociationSet Name="FK_AppUserType_UserType" Association="ISTOREModel.Store.FK_AppUserType_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="AppUserType" EntitySet="AppUserType" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_App" Association="ISTOREModel.Store.FK_Comments_App">
      <End Role="App" EntitySet="App" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_User" Association="ISTOREModel.Store.FK_Comments_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_App" Association="ISTOREModel.Store.FK_Image_App">
      <End Role="App" EntitySet="App" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="appId" />
    </Key>
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="desc" Type="varchar(max)" Nullable="false" />
    <Property Name="impact" Type="varchar(max)" />
    <Property Name="issue" Type="varchar(max)" />
    <Property Name="idea" Type="varchar(max)" />
    <Property Name="submittedDate" Type="date" />
    <Property Name="appId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="submittedBy" Type="int" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="AppSectorOffering">
    <Key>
      <PropertyRef Name="appId" />
      <PropertyRef Name="sectorId" />
    </Key>
    <Property Name="appId" Type="int" Nullable="false" />
    <Property Name="sectorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppTechnology">
    <Key>
      <PropertyRef Name="appId" />
      <PropertyRef Name="techId" />
    </Key>
    <Property Name="appId" Type="int" Nullable="false" />
    <Property Name="techId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppUserType">
    <Key>
      <PropertyRef Name="appId" />
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="appId" Type="int" Nullable="false" />
    <Property Name="userTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="comment" Type="varchar(max)" Nullable="false" />
    <Property Name="commentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="appId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="pict" Type="image" />
    <Property Name="sequence" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="imageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="appId" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SectorOffering">
    <Key>
      <PropertyRef Name="sectorId" />
    </Key>
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="sectorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="technologyId" />
    </Key>
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="technologyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="email" Type="varchar(max)" Nullable="false" />
    <Property Name="firstName" Type="varchar(max)" />
    <Property Name="lastName" Type="varchar(max)" />
    <Property Name="userId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="userTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_App_User">
    <End Role="User" Type="ISTOREModel.Store.User" Multiplicity="0..1" />
    <End Role="App" Type="ISTOREModel.Store.App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="submittedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppCategory_App">
    <End Role="App" Type="ISTOREModel.Store.App" Multiplicity="1" />
    <End Role="AppSectorOffering" Type="ISTOREModel.Store.AppSectorOffering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="appId" />
      </Principal>
      <Dependent Role="AppSectorOffering">
        <PropertyRef Name="appId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppSector_Sector">
    <End Role="SectorOffering" Type="ISTOREModel.Store.SectorOffering" Multiplicity="1" />
    <End Role="AppSectorOffering" Type="ISTOREModel.Store.AppSectorOffering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectorOffering">
        <PropertyRef Name="sectorId" />
      </Principal>
      <Dependent Role="AppSectorOffering">
        <PropertyRef Name="sectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppTechnology_App">
    <End Role="App" Type="ISTOREModel.Store.App" Multiplicity="1" />
    <End Role="AppTechnology" Type="ISTOREModel.Store.AppTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="appId" />
      </Principal>
      <Dependent Role="AppTechnology">
        <PropertyRef Name="appId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppTechnology_Technology">
    <End Role="Technology" Type="ISTOREModel.Store.Technology" Multiplicity="1" />
    <End Role="AppTechnology" Type="ISTOREModel.Store.AppTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="technologyId" />
      </Principal>
      <Dependent Role="AppTechnology">
        <PropertyRef Name="techId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppUserType_App">
    <End Role="App" Type="ISTOREModel.Store.App" Multiplicity="1" />
    <End Role="AppUserType" Type="ISTOREModel.Store.AppUserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="appId" />
      </Principal>
      <Dependent Role="AppUserType">
        <PropertyRef Name="appId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppUserType_UserType">
    <End Role="UserType" Type="ISTOREModel.Store.UserType" Multiplicity="1" />
    <End Role="AppUserType" Type="ISTOREModel.Store.AppUserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="userTypeId" />
      </Principal>
      <Dependent Role="AppUserType">
        <PropertyRef Name="userTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_App">
    <End Role="App" Type="ISTOREModel.Store.App" Multiplicity="1" />
    <End Role="Comments" Type="ISTOREModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="appId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="appId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_User">
    <End Role="User" Type="ISTOREModel.Store.User" Multiplicity="1" />
    <End Role="Comments" Type="ISTOREModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_App">
    <End Role="App" Type="ISTOREModel.Store.App" Multiplicity="1" />
    <End Role="Image" Type="ISTOREModel.Store.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="appId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="appId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAppDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>